# heatTracker

./: build.gradle  docker-compose.yml
src/main/java/de/htwberlin/webapp/: WebappApplication.java
src/main/java/de/htwberlin/webapp/config/: WebConfig.java
src/main/java/de/htwberlin/webapp/cycle/: Cycle.java  CycleController.java  CycleManipulationRequest.java  CycleService.java
src/main/java/de/htwberlin/webapp/dog/: Dog.java  DogController.java  DogManipulationRequest.java  DogService.java  DogTransformer.java
src/main/java/de/htwberlin/webapp/health/: HealthRecord.java  HealthRecordController.java  HealthRecordManipulationRequest.java  HealthRecordService.java
src/main/java/de/htwberlin/webapp/login/: User.java  UserController.java  UserManipulationRequest.java  UserService.java  UserTransformer.java
src/main/java/de/htwberlin/webapp/persistence/: CycleEntity.java  FemaleDogEntity.java  HealthRecordEntity.java  UserEntity.java
src/main/java/de/htwberlin/webapp/repository/: CycleRepository.java  DogRepository.java  HealthRecordRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/de/htwberlin/webapp/: WebappApplicationTests.java
